# practice-java

./: README.md
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  nonChainingJarsCache
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Database_Videogame/: .project  games.csv  pom.xml
Database_Videogame/src/main/java/: hibernate.cfg.xml
Database_Videogame/src/main/java/net/hibernate/: Common.java  Frontend.java  Main.java
Database_Videogame/src/main/java/net/hibernate/dao/: VideogameDAO.java
Database_Videogame/src/main/java/net/hibernate/entity/: Platform.java  Rating.java  Videogame.java
Database_Videogame/src/main/java/net/hibernate/util/: HibernateUtil.java
RPGBuild/: .project
RPGBuild/src/rpg/: RPGImport.java
SelfStudy1/: .project
SelfStudy1/src/graphics/: Draw.java
SelfStudy2/src/ejercicio1/: CuentaBancaria.java  Persona.java
Testing_Grounds/: .project  pom.xml
rest_videogames/: games.csv  pom.xml
rest_videogames/src/main/java/api/rest_videogames/: Common.java  CorsConfiguration.java  LoadDatabase.java  Rating.java  RestVideogamesApplication.java  Videogame.java  VideogameController.java  VideogameNotFoundAdvice.java  VideogameNotFoundException.java  VideogameRepository.java
rest_videogames/src/main/resources/: application.properties
rest_videogames/src/test/java/api/rest_videogames/: RestVideogamesApplicationTests.java
restsql/: pom.xml
restsql/src/main/java/restvideogames/restsql/: CorsConfiguration.java  MainController.java  Platform.java  Rating.java  RestsqlApplication.java  Videogame.java  VideogameRepository.java
restsql/src/main/resources/: application.properties
restsql/src/test/java/restvideogames/restsql/: RestsqlApplicationTests.java
sadsad/: .project
sadsad/src/: module-info.java
(+4 files in other folders)
